#spring.datasource.url=jdbc:mysql://localhost:3306/books
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.show-sql = true
server.port=5961
spring.datasource.url=jdbc:mysql://containers-us-west-137.railway.app/railway
spring.datasource.username=root
spring.datasource.password=Ri75UAJ6m7ZQjnWXZeze
